<!doctype html>
<title>:3</title>
<iframe id=i src="data:text/html,
<!doctype html>
<pre id=t contenteditable spellcheck=false>
          :3:3<br>
:3      :3    :3<br>
                :3<br>
              :3<br>
            :3<br>
            :3<br>
              :3<br>
                :3<br>
:3      :3    :3<br>
          :3:3
</pre>
<style>
body {
	margin: 0;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
}
pre {
	padding: 2em;
	line-height: 1;
	background: blu;
	display: table;
	animation: spin 30s infinite linear;
	outline: 0!important;
}
@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}
html {
	font-size: 8px;
	font-size: 32px;
	background: -moz-element(%23t) 0 0/auto 7em;
	overflow: hidden;
}
</style>
"></iframe>
<style>
body {
	margin: 0;
	overflow: hidden;
	height: 120vmax;
	width: 120vmax;
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
}
iframe {
	width: 100%;
	border: 0;
	height: 100%;
	animation: spin 300s infinite linear reverse;
}
@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}
html {
	background:  -moz-element(#i) 0 0/60vw auto;
}
</style>
